apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:+kuGEIOnTvimYxU8EEXsMaxcwZ1TdWUrCA==,iv:112y9skkgRBk0W7pDR6+i6yckXHSAe/B1Ptus/Y3QyI=,tag:rBlWSycrZolyJrYBY8uquw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-08T16:14:56Z"
    mac: ENC[AES256_GCM,data:0y4n44iHpDuw7Qr4Ft7kNBF6SQi6rt9pCy71EZVSSjoGbXlO4aFMNvxBC3zkBvYZ9/s08gNjOYHHs0msZYmm7hytdsWEuaFp+bFKoMWwpjTH0Mh2Lcs6Soot55PSAhq1lv8HN6T6WRqWc2L9SoeIIx5POmTYm+T9ulF6HxdA6pU=,iv:FWkFA63R5bC0iOSEXXk9d6A+H1aJidttZ8jzaAa/s5s=,tag:001Eqgix2tJFyXNQRWzFmw==,type:str]
    pgp:
        - created_at: "2023-12-08T16:14:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwzJaTxaG4q7AQv+NU+gISXNaSYmMliPWpQjZntqEskL8H1BU7I66SLlGKJR
            BIdlnA2i8b2r06xBSw7vJGbZTI6eVouqNh561zIu6fdnJaJHghKGD5B+QMGpv1yJ
            MYKtfVGb5Hiysa0H0KUm91ahn2hXeHntOqpBO8+XDZAWcZF4LHiiSF598KG/h4XR
            ie89IULdqitpufW9qc3fFnoNERQzNIwpe6gLDH/rS/+uy3U4s+a2rNGyR7QgWm1V
            Az45j+bDYsW3K34ZIbLd4Z+elA0QWXKN3TQC4xSWvX79mOxtfVB20AmUZQaGVH2e
            3UVCLhiiEyY39AG5UTDnXCDk6D0sKtH7x7JvRp07etCSSPsWbvLFaQzHQFn9amNI
            +L92J2oaT9izJ1QpvRINjCRk2vw+G2aEaqpjOMD7NZUTradhk56A5eyNYWF3VOLU
            656h1lCYY6FkTFzovjPR83gfYrLpIOmXBLNbLoAx1p9FAjz8SHD4GICwvZo2JLFg
            BeDiBnm/xB8lyiPvB+b20l4BB0KRiouCNcbWUGRmVGH3iOwhSUkOJwKgw7r4T+zX
            VureqwVoUuGgM2OsTXJuf+B4U1v7KwVxlZaoBgpGK4VfN0LlI7nrSpGLwCgAFSVd
            oE2c+NGWwr/GB6sPpgl3
            =LN1+
            -----END PGP MESSAGE-----
          fp: A877BFF04E807808
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
